<!DOCTYPE html>
<html lang="en">
<head>
    <title>GridSuite · Page not found</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        .center-div {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 70vh;
        }
        /* i use the same style used in crid explorre front app */
        .logo-title {
            display: flex;
            align-items: center;
            font-family: Roboto, Helvetica, Arial, sans-serif;
            font-weight: 400;
            font-size: 3rem;
            line-height: 1.235;
            letter-spacing: 0.00735em;
        }

        .message-style {
            display: flex;
            flex-direction: column;
            align-items: center
        }
    </style>
</head>
<body>
    
    <div class="center-div">
        
        <a href="/"
        style="text-decoration:none; color: inherit;">
            <div class="logo-title">
                <img alt="logo" width="128" height="128" src="/favicon.ico" />
                <span style="margin-left: 20px; font-weight: bold;">Grid</span>
                <span style="margin-right: 20px; color:#3DABE2">Explore</span>
            </div>
        </a>
        <div class="message-style">
            <p style="font-size: 1.35rem;">The requested URL was not found.</p>
        </div>
    </div>

</body>
</html>
